<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#videoBox{
			width: 400px;
			height: 260px;
		}
		.controlPanel{
			width: 400px;
			height: 40px;
		}
		.panelBtn{
			width: 120px;
			height: 40px;
			float: left;
			background: #999;
			margin-right: 20px;
		}
		.panelBtn:last-child{
			margin: 0;
		}
		.panelBtn p{
			font-size:26px;
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 40px;
			cursor: pointer;
			font-weight: bold;
			color: white;
		}
	</style>
</head>
<body>
	<video src="http://og41gl1jq.bkt.clouddn.com/26/2017/03/16/148965555506314657.mp4" id="videoBox"></video>
	<div class="controlPanel">
		<div class="left panelBtn"><p><<</p></div>
		<div class="pause panelBtn"><p class="pause_p">||</p></div>
		<div class="right panelBtn"><p>>></p></div>		
	</div>

    <audio src="http://banji-test.oss-cn-shanghai.aliyuncs.com/article/video/2017/05/03/1493775703678083866.mp3"></audio>
</body>
<script type="text/javascript">
	//获取对象
	var videoObj = document.getElementById("videoBox");
	var pauseObj = document.getElementsByClassName("pause")[0];
	var pObj = document.getElementsByClassName('pause_p')[0];
	videoObj.addEventListener('loadedmetadata',function(){
		pauseObj.onclick = function(){
			if(videoObj.paused){
				videoObj.play();
				pObj.innerHTML='▷';
			}else{
				videoObj.pause();
				pObj.innerHTML='||';
			}
		}
		// 改变文件

	})
</script>
</html>