<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.wrap{
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			width: 150px;
			height: 20px;
			margin: auto;
		}
		p{
			position: absolute;
			width: 150px;
			height: 20px;
			left: 0;
			top: 0;
			/*transform-origin: 0 0;*/
		}
		span{
			display: block;
			position: absolute;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			/*background: red;*/
			background: rgba(0,0,0,0.4);
			/*box-shadow: */
			left: 0;
			bottom: 0;
			box-shadow: inset 0 0 8px 3px rgba(255,255,255,0.8);
		}
		p:nth-of-type(1){
			transform: rotate(36deg);
		}
		p:nth-of-type(1) span{
			transform:scale(.5);
			animation: turns linear 1s infinite;
		}
		p:nth-of-type(2){
			transform: rotate(72deg);
		}
		p:nth-of-type(2) span{
			transform:scale(.6);
			animation: turns linear 1s infinite .1s;
		}
		p:nth-of-type(3){
			transform: rotate(108deg);
		}
		p:nth-of-type(3) span{
			transform: scale(.7);
			animation: turns linear 1s infinite .2s;
		}
		p:nth-of-type(4){
			transform: rotate(144deg);
		}
		p:nth-of-type(4) span{
			transform:scale(.8);
			animation: turns linear 1s infinite .3s;
		}
		p:nth-of-type(5){
			transform: rotate(180deg);
		}
		p:nth-of-type(5) span{
			transform: scale(.9);
			animation: turns linear 1s infinite .4s;
		}
		p:nth-of-type(6){
			transform: rotate(216deg);
		}
		p:nth-of-type(6) span{
			transform:scale(1);
			animation: turns linear 1s infinite .5s;
		}
		p:nth-of-type(7){
			transform: rotate(252deg);
		}
		p:nth-of-type(7) span{
			transform:scale(1.1);
			animation: turns linear 1s infinite .6s;
		}
		p:nth-of-type(8){
			transform: rotate(288deg);
		}
		p:nth-of-type(8) span{
			transform:scale(1.2);
			animation: turns linear 1s infinite .7s;
		}
		p:nth-of-type(9){
			transform: rotate(324deg);
		}
		p:nth-of-type(9) span{
			transform:scale(1.4);
			animation: turns linear 1s infinite .8s;
		}
		p:nth-of-type(10) span{
			transform:scale(1.5);
			animation: turns linear 1s infinite .9s;
		}
		@keyframes turns{
			10%{
				transform: scale(.5);
			}
			20%{
				transform: scale(.6);
			}
			30%{
				transform: scale(.7);
			}
			40%{
				transform: scale(.8);
			}
			50%{
				transform: scale(.9);
			}
			60%{
				transform: scale(1);
			}
			70%{
				transform: scale(1.1);
			}
			80%{
				transform: scale(1.2);
			}
			90%{
				transform: scale(1.3);
			}
			100%{
				transform: scale(1.4);
			}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<p><span></span></p>
		<p><span></span></p>
		<p><span></span></p>
		<p><span></span></p>
		<p><span></span></p>
		<p><span></span></p>
		<p><span></span></p>
		<p><span></span></p>
		<p><span></span></p>
		<p><span></span></p>
	</div>
</body>
</html>