<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.5)
		}
		.wrap{
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: 50px;
			height: 50px;
			/*box-sizing: border-box;*/
			border:4px solid #fff;
			border-radius: 50%;
		}
		.item{
			display: block;
			width: 50px;
			height: 50px;
			position: absolute;
			left: -4px;
			top: -4px;
			border-radius: 50%;
			/*box-sizing: border-box;*/
			border:4px solid transparent;
			border-top-color:#f00; 
			animation: turn cubic-bezier(0, 0, 0.42, 1.02) 1.2s infinite;
		}
		@keyframes turn{
			0%{
				transform:rotate(0deg)
			}
			100%{
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<span class="item"></span>
	</div>
</body>
</html>