<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		.upload_wrap{
			width: 80px;
			height: 80px;
			overflow: hidden;
			display: inline-block;
			border: 1px dashed #999;
			background: url(img/camera.png) no-repeat center center;
			/*ie7下写center center会偏移 */
			background-position:center left;
			position: relative;
		}
		#identityFile,#idCardPositiveFile,#idCardNegativeFile{
			width: 0px;
			height: 0px;
			position: absolute;
			outline: none;
			margin-top: -9999px;
		}
		.imgshow{
			position: absolute;left: 0;top: 0;
			width: 80px;
			height: 80px;
		}
	</style>
	<body>
		<table width="100%">
		    <!--点击营业执照显示的部分-->
			<tr	style="height: 30px; font-size: 16px; text-align: center; border-spacing: 0px 25px;" class="identityCard replace_item">
				<td >机构证件: 
				    <input type="hidden" id="identity" name="identity" />
				    <label class="upload_wrap upload_wrap_a" for="identityFile">
				    	<input id="identityFile" type="file" onchange="uploadIdentityPic(this)" name="identityFile"/>
				    	<!--此处用js插入一个img标签	-->
				    </label>
				    
					<div style="color: red" id="picIdentityWarn">请上传40KB(80*80像素)的图片</div>
				</td>
			</tr>
		</table>
		
	</body>
	<script src="../newwwwww/uploadfile/js/jquery-1.7.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		//把图片上传放在upload_wrap中
		function uploadIdentityPic(file){
			//主流浏览器支持file属性
			if(file.files && file.files[0]){
				var imgObj = $('<img class=imgshow>');
				$('.upload_wrap_a').append(imgObj);
				var reader = new FileReader();
				console.log(reader);
				reader.onload = function(evt){
					imgObj.attr('src',evt.target.result);
				}
				reader.readAsDataURL(file.files[0]);
			}else{
				//ie浏览器
				file.select();
				file.blur();
				console.log(file);
				var src = document.selection.createRange().text;
				console.log(document.selection.createRange());
				console.log(src);
				var sFilter='progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\'' + src + '\')';
				var divObj = $('<div class=imgshow></div>');
				divObj.css('filter',sFilter);
				$('.upload_wrap_a').append(divObj); 
			}
		}
	</script>
</html>
