<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="../../css/reset.css">
    <script src="../../script/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/radialIndicator.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../script/base.js" type="text/javascript" charset="utf-8"></script>
    <title>习惯</title>
    <style>
        .header{
            width:100%;
            height:3.98rem;
            background: #2f3543;
            position: relative;
        }
        .header_progress{
            width:2.28rem;
            height:2.28rem;
            position: absolute;
            left:0;
            right:0;
            margin: .6rem auto 0;
            /*border-radius: 50%;*/
            overflow: hidden;
            /*background: red;*/
            /*padding:0.01rem;*/
        }
        .header_log{
            position: absolute;
            width: 3rem;
            top: 1rem;
        }
        .header_log.c_log{
            left:0;
        }

        .header_log.t_log{
            right:0;
        }
        .header_log p{
            text-align: center;
            color: #fff;
            font-size: 0.24rem;
        }
        .header_log p.log_count{
            font-size: 0.6rem;
            font-family: myFirstFont;
        }

        .header_btn{
            position: absolute;
            width:1.58rem;
            height:0.6rem;
            /*line-height: 0.6rem;*/
            left:0;
            right:0;
            bottom:.26rem;
            margin:0 auto;
            display: none;
        }
        .header_btn p{
            width: 100%;
            height: 0.6rem;
            line-height: 0.6rem;
            border-radius: .3rem;
            text-align: center;
            color: #fff;
            font-size: .28rem;
            background: #37acf4;
            font-weight: 300;
        }


        /*
        * 环形进度条的效果
        */
        /*进度条*/
        #outer {
            font-size: 0;
        }
        /** file drop example **/
        #indicatorContainerWrap,#indicatorContainer{
            display:inline-block;
            position:relative;
            width:100%;
            height:100%;
            z-index:10;
            /*position:absolute;*/
            /*left:0;*/
            /*top:0;*/
            /*right:0;*/
            /*bottom:0;*/
            /*margin:auto;*/
        }
        #indicatorContainer canvas{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%) scale(0.25);
        }
        /*内部对号*/
        .inner {
            width:1.8rem;
            height:1.8rem;
            position: absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            margin:auto;
            border-radius: 50%;
            background-color: #bccada;
            background-image: url(../img/icon_habit_right@2x.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 1rem 0.8rem;
            z-index: 0;
        }

    </style>
</head>
<body>
<div class="page_body">
    <div class="scroll_box" id="scroll">
        <div class="pull_down"><p>下拉可以刷新</p></div>
        <div class="header">
            <div class="header_log c_log">
                <p class="log_count c_log_count">-</p>
                <p>连续打卡</p>
            </div>
            <div class="header_progress" id="outer">
                <div id="indicatorContainerWrap">
                    <div id="indicatorContainer"></div>
                    <div class="inner"></div>
                </div>
            </div>
            <div class="header_log t_log">
                <p class="log_count t_log_count">-</p>
                <p>累计打卡</p>
            </div>
            <div class="header_btn"><p>记录一下</p></div>
        </div>
    </div>
    <div class="pull_down"><p>下拉可以刷新</p></div><div class="pull_down"><p>下拉可以刷新</p></div><div class="pull_down"><p>下拉可以刷新</p></div><div class="pull_down"><p>下拉可以刷新</p></div><div class="pull_down"><p>下拉可以刷新</p></div><div class="pull_down"><p>下拉可以刷新</p></div><div class="pull_down"><p>下拉可以刷新</p></div><div class="pull_down"><p>下拉可以刷新</p></div>








</div>
</body>
<script>
    var w = $('#outer').width();
    radialIndicator.defaults.barWidth = 16; // 指示器刻度条的宽度
    radialIndicator.defaults.radius = w*2 - 16; // 进度条大小
    radialIndicator.defaults.frameTime = 2;
    radialIndicator.defaults.barBgColor = "#696d77";
    radialIndicator.defaults.barColor = "#0f9cd4";
    radialIndicator.defaults.roundCorner = false; //边缘圆角
    radialIndicator.defaults.displayNumber = false;
    var radialObj = radialIndicator("#indicatorContainer");
    var curProgress = radialObj.value(); // 获取刻度值
    radialObj.value(100);
</script>
</html>