<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		.wrap{
			width: 200px;
			height: 200px;
		}
		.wrap,.item{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		.item1{
			width: 10px;
			height: 10px;
			border:5px solid rgba(0,0,0,.5);
			box-sizing: border-box; 
			border-radius: 50%;
			/*box-shadow: inset 0 0 5px #fff;*/
			animation: bling1 1s linear infinite;
		}
		.item2{
			width: 20px;
			height: 20px;
			border:5px solid transparent;
			border-top-color: rgba(0,0,0,.4);
			border-radius: 50%;
			animation: bling 1s linear .25s infinite;
		}
		.item3{
			width: 40px;
			height: 40px;
			border:5px solid transparent;
			border-top-color: rgba(0,0,0,.3);
			border-radius: 50%;
			animation: bling 1s linear .5s infinite;
		}
		.item4{
			width: 60px;
			height: 60px;
			border:5px solid transparent;
			border-top-color: rgba(0,0,0,.2);
			border-radius: 50%;
			animation: bling 1s linear .75s infinite;
		}
		@keyframes bling1{
			0%{
				border-color: rgba(0,0,0,.5);
			}
			25%{
				border-color: rgba(0,0,0,.4);
			}
			50%{
				border-color: rgba(0,0,0,.3);
			}
			75%{
				border-color: rgba(0,0,0,.2);
			}
			100%{
				border-color: rgba(0,0,0,.1);
			}
		}
		@keyframes bling{
			0%{
				border-top-color: rgba(0,0,0,.5);
			}
			25%{
				border-top-color: rgba(0,0,0,.4);
			}
			50%{
				border-top-color: rgba(0,0,0,.3);
			}
			75%{
				border-top-color: rgba(0,0,0,.2);
			}
			100%{
				border-top-color: rgba(0,0,0,.1);
			}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="item1 item"></div>
		<div class="item2 item"></div>
		<div class="item3 item"></div>
		<div class="item4 item"></div>
	</div>	
</body>
</html>