<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .wrap{
            width:100px;
            height:100px;
            margin:100px auto;
            border:1px solid red;
            position: relative;
        }
        .item{
            border-radius: 50%;
            position: absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            margin: auto;
        }
        .circle{
            width:10px;
            height:10px;
            background: #e8e8e8;
            animation: blink 1.2s linear infinite;
        }
        .item2{
            width:30px;
            height:30px;
            border:5px solid transparent;
            border-top-color: #e8e8e8;
            animation: blink1 1.2s linear .3s infinite;
        }
        .item3{
            width:50px;
            height:50px;
            border:5px solid transparent;
            border-top-color: #e8e8e8;
            animation: blink1 1.2s linear .6s infinite;
        }
        .item4{
            width:70px;
            height:70px;
            border:5px solid transparent;
            border-top-color: #e8e8e8;
            animation: blink1 1.2s linear .9s infinite;
        }

        @keyframes blink {
            0%{background: #e8e8e8}
            25%{background: #d8d8d8}
            50%{background: #c8c8c8}
            75%{background: #b8b8b8}
            100%{background: #989898}
        }
        @keyframes blink1 {
            0%{border-top-color: #e8e8e8}
            25%{border-top-color: #d8d8d8}
            50%{border-top-color: #c8c8c8}
            75%{border-top-color: #b8b8b8}
            100%{border-top-color: #989898}
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="item circle"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
    </div>
</body>
</html>