div{
	width: 200px;
	a{
		display: block;
	}
}
div{
	width: 200px;
	a{
		display: block;
	}
}
div{
	width: 200px;
	a{
		display: block;
	}
}
div{
	width: 200px;
	a{
		display: block;
	}
}
div{
	width: 200px;
	a{
		display: block;
	}
}
div{
	width: 200px;
	a{
		display: block;
	}
}
div{
	width: 200px;
	a{
		display: block;
	}
}
div{
	width: 200px;
	a{
		display: block;
	}
}div{
	width: 200px;
	a{
		display: block;
	}
}
div{
	width: 200px;
	a{
		display: block;
	}
}
div{
	width: 200px;
	a{
		display: block;
	}
}