*{
	margin: 0;
	padding: 0;
}
body{
	width: 100%;
	height: 100%;
	background: #212121;
}
.wrap{
	width: 800px;
	height: 600px;
	margin: 0 auto;
	background: #2b2b2b;
}
.btnwrap{
	width: 325px;
	height: 50px;
	margin: 0 auto;
	button{
		outline: none;
		width: 150px;
		height: 40px;
		margin: -10px 10px 0 0;
		boder:1px solid cyan;
		border-radius: 5px;
	}
}
.page-box{
	width: 600px;
	height: 400px;
	position: absolute;
	left: 200px;
	top: 100px;
	// z-index: 1;
}
.page,.page-last,.page-first{
	width: 300px;
	height: 400px;
	position: absolute;
	left: 180px;
	background-color:#fff;
	border:1px solid #96a36e;  
	img{
		width: 100%;
		max-height: 100%;
	}
	p{
		font-size: 24px;
		margin-top: 100px;
		line-height: 50px;
		padding: 0 20px 0 30px;
	}
	.text{
		text-align: center;
		line-height: 400px;
	}
}
.page-last{
	background: url("../img/backface.jpg");
	background-size: 100%;
}
.page-first{
	z-index: 9;
	background: url("../img/cover.jpg");
	background-size: 100%;
}